* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
}

.bold {
    font-weight: 700;
}

.green {
    color: green;
}

.red {
    color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        background-color: rgb(255, 230, 180);
        border: solid gray 2px;
        border-radius: 8px;
        display: flex;
        margin: auto auto;
        min-height: 250px;
        min-width: 400px;
        max-width: 800px;
        padding: 20px;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .new-book {
            display: grid;
            flex: 1;
            padding: 20px;

            .actions > .add {
                width: 150px;
            }

            .inputs {
                align-items: center;
                display: grid;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;

                .input-label {
                    display: flex;
                    gap: 20px;

                    .input-field {
                        flex: 1;
                    }
                }

                .actions {
                    justify-self: center;
                }
            }
        }
    }

    .close {
        align-self: start;
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}

.add {
    background-color: orange;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    width: 200px;
}

#library-container {
    background-color: orange;
    display: grid;
    font-size: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
}

#add-button,
#book-container {
    align-items: center;
    background-color: rgb(255, 230, 180);
    border: solid gray 1px;
    border-radius: 12px;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 0;
    position: relative;
}

#book-info {
    text-align: center;
    padding: 10px;
}

#delete-button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    position: absolute;
    right: 16px;
    top: 16px;
}
